wm-infra/modules/main/ansible/roles/discordbot/templates/discordbot-config.tpl.json (before)
{
  "rumors": [],
  "rumors_idx": 0,
  "rumors_triggers": {},
  "rumors_cooldown_message": [
    "On se calme, repasses plus tard.",
    "Hey, je suis pas un robot.",
    "J'ai d'autres choses à faire que de discuter."
  ],
  "intents": [],
  "taverns": [],
  "kanka": {
    "endpoint": "https://kanka.io/api/1.0/campaigns/67312",
    "gm_role": 195422,
    "player_role": 199680
  },
  "redis": {
    "endpoint": "redis://redis"
  },
  "management": {
    "gms": [],
    "onboard": {
      "invite_guild": 776895471875915837,
      "invite_channel": 813736020679589889
    },
    "players_guild": 845325199322775572,
    "gm_guild": 776895471875915837,
    "gm_role": 996157256699740232,
    "session_role": 996470410721906800
  },
  "forward": {
    "destination": 911374861304234045,
    "downtime_channel": 1020731919329144862,
    "downtime_notif_channel": 1050702617476612126,
    "character_sheet_channel": 996468375150669944,
    "character_sheet_notif_channel": 1167510633076490401,
    "questions_channel": 911374861304234045
  },
  "sessions": {
    "session_notif_channel": 893175117012676618
  },
  "destination": 911374861304234045,
  "log": {
    "handlers": {
      "json": {
        "fmt": {
          "__tuple__": true,
          "date": "asctime",
          "level": "levelname",
          "logger": "name",
          "message": "message"
        },
        "filename": "/opt/redbot/data/westmarches/westmarches-json.log"
      }
    }
  },
  "messages": {
    "sessions.schedule.done": "Rapport créé : {}. Bonne partie !",
    "gm.message.sent": "Ton message a bien été transmis, l'équipe en discute et reviendra vers toi par message privé. Bonne journée.",
    "inkarnate.password": "%s\nCe message sera automatiquement supprimé dans 30s.",
    "management.s3.credentials": "AccessKeyId: %s\nSecretAccessKey: %s\nCe message sera automatiquement supprimé dans 30s.",

    "intents.learn.done": "On en apprend de belles tous les jours !",
    "intents.train.done": "Rien de tel qu'une bonne scéance d'entraînement pour garder la forme.",

    "kanka.users.list.not_found": "Aucun utilisateur",
    "kanka.users.find.not_found": "Impossible de trouver une correspondance sur Kanka pour l'utilisation %s.",
    "kanka.reports.link": "Voici le lien vers le rapport demandé : \n%s\nCe message sera supprimé dans %s.",
    "kanka.reports.not_found": "Impossible de trouver le rapport demandé.",

    "foundry.activity.users": "Utilisateurs connectés : %s.",
    "foundry.activity.no_users": "Aucun utilisateur connecté.",

    "foundry.backup.started": "Bon allez, tout le monde dehors, on ferme la taverne pour ce soir.",
    "foundry.backup.failed": "La porte de la réserve est restée coincée, on a pas rangé la dernière livraison",
    "foundry.backup.done": "C'est bon, on a pu ranger la réserve, on peut ouvrir pour la journée !",

    "foundry.restart.notify": "Votre attention, le serveur Foundry sera redémarré <t:%s:R>",
    "foundry.restart.started": "Krusk, ça sent encore le cramé; ouvre la fenêtre !",
    "foundry.restart.done": "Merci",

    "foundry.backup_restore.started": "Ce tonneau de bière sent le rance, faut en prendre un autre dans la réserve",
    "foundry.backup_restore.failed": "Pas moyen de trouver un bon tonneau de secours.",
    "foundry.backup_restore.done": "Voilà, on a récupéré un bon tonneau; ça devrait aller mieux",

    "foundry.roster.intro": "*%s déroule une feuille de parchemin vierge sur la table entre vous et pose une pierre dont émane une étrange aura magique. Alors que la pierre touche le parchemin, une étrange liste de noms apparaît.*",
    "foundry.roster.search.class": "Parmis les aventuriers qui viennent ici, voici les %s que je connais : %s",

    "foundry.player.add.done": "Bienvenue parmis nous %s. Puisses-tu survivre longtemps sur ces terres gelées.",
    "foundry.player.discord.not_found": "Aucune correspondance sur Foundry pour l'utilisateur %s.",
    "foundry.player.password.reset": "Le mot de passe Foundry a été réinitialisé : %s",
    "foundry.player.toggle_gm.activate": "%s est maintenant MJ.",
    "foundry.player.toggle_gm.deactivate": "%s n'est plus MJ."
  }
}

wm-infra/modules/main/ansible/roles/discordbot/templates/discordbot-config.tpl.json (after)
{
  "rumors": [],
  "rumors_idx": 0,
  "rumors_triggers": {},
  "rumors_cooldown_message": [
    "On se calme, repasses plus tard.",
    "Hey, je suis pas un robot.",
    "J'ai d'autres choses à faire que de discuter."
  ],
  "intents": [],
  "taverns": [],
  "kanka": {
    "campaign": 67312,
    "endpoint": "https://kanka.io/api/1.0/campaigns/67312",
    "gm_role": 195422,
    "player_role": 199680
  },
  "redis": {
    "endpoint": "redis://redis"
  },
  "management": {
    "gms": [],
    "onboard": {
      "invite_guild": 776895471875915837,
      "invite_channel": 813736020679589889
    },
    "players_guild": 845325199322775572,
    "gm_guild": 776895471875915837,
    "gm_role": 996157256699740232,
    "session_role": 996470410721906800
  },
  "forward": {
    "destination": 911374861304234045,
    "downtime_channel": 1020731919329144862,
    "downtime_notif_channel": 1050702617476612126,
    "character_sheet_channel": 996468375150669944,
    "character_sheet_notif_channel": 1167510633076490401,
    "questions_channel": 911374861304234045,
    "roleplay_category": 996146013221949570,
    "roleplay_notif_channel": 1215420007459192914
  },
  "sessions": {
    "session_notif_channel": 893175117012676618
  },
  "destination": 911374861304234045,
  "log": {
    "handlers": {
      "json": {
        "fmt": {
          "__tuple__": true,
          "date": "asctime",
          "level": "levelname",
          "logger": "name",
          "message": "message"
        },
        "filename": "/opt/redbot/data/westmarches/westmarches-json.log"
      }
    }
  },
  "messages": {
    "sessions.schedule.done": "Rapport créé : {}. Bonne partie !",
    "gm.message.sent": "Ton message a bien été transmis, l'équipe en discute et reviendra vers toi par message privé. Bonne journée.",
    "inkarnate.password": "%s\nCe message sera automatiquement supprimé dans 30s.",
    "management.s3.credentials": "AccessKeyId: %s\nSecretAccessKey: %s\nCe message sera automatiquement supprimé dans 30s.",

    "intents.learn.done": "On en apprend de belles tous les jours !",
    "intents.train.done": "Rien de tel qu'une bonne scéance d'entraînement pour garder la forme.",

    "kanka.users.list.not_found": "Aucun utilisateur",
    "kanka.users.find.not_found": "Impossible de trouver une correspondance sur Kanka pour l'utilisation %s.",
    "kanka.reports.link": "Voici le lien vers le rapport demandé : \n%s\nCe message sera supprimé dans %s.",
    "kanka.reports.not_found": "Impossible de trouver le rapport demandé.",

    "foundry.activity.users": "Utilisateurs connectés : %s.",
    "foundry.activity.no_users": "Aucun utilisateur connecté.",

    "foundry.backup.started": "Bon allez, tout le monde dehors, on ferme la taverne pour ce soir.",
    "foundry.backup.failed": "La porte de la réserve est restée coincée, on a pas rangé la dernière livraison",
    "foundry.backup.done": "C'est bon, on a pu ranger la réserve, on peut ouvrir pour la journée !",

    "foundry.restart.notify": "Votre attention, le serveur Foundry sera redémarré <t:%s:R>",
    "foundry.restart.started": "Krusk, ça sent encore le cramé; ouvre la fenêtre !",
    "foundry.restart.done": "Merci",

    "foundry.backup_restore.started": "Ce tonneau de bière sent le rance, faut en prendre un autre dans la réserve",
    "foundry.backup_restore.failed": "Pas moyen de trouver un bon tonneau de secours.",
    "foundry.backup_restore.done": "Voilà, on a récupéré un bon tonneau; ça devrait aller mieux",

    "foundry.roster.intro": "*%s déroule une feuille de parchemin vierge sur la table entre vous et pose une pierre dont émane une étrange aura magique. Alors que la pierre touche le parchemin, une étrange liste de noms apparaît.*",
    "foundry.roster.search.class": "Parmis les aventuriers qui viennent ici, voici les %s que je connais : %s",

    "foundry.player.add.done": "Bienvenue parmis nous %s. Puisses-tu survivre longtemps sur ces terres gelées.",
    "foundry.player.discord.not_found": "Aucune correspondance sur Foundry pour l'utilisateur %s.",
    "foundry.player.password.reset": "Le mot de passe Foundry a été réinitialisé : %s",
    "foundry.player.toggle_gm.activate": "%s est maintenant MJ.",
    "foundry.player.toggle_gm.deactivate": "%s n'est plus MJ."
  }
}

wm-infra/modules/main/ansible/roles/discordbot/templates/discordbot-config.tpl.json (diff)
@@ -10,6 +10,7 @@
   "intents": [],
   "taverns": [],
   "kanka": {
+    "campaign": 67312,
     "endpoint": "https://kanka.io/api/1.0/campaigns/67312",
     "gm_role": 195422,
     "player_role": 199680
@@ -34,7 +35,9 @@
     "downtime_notif_channel": 1050702617476612126,
     "character_sheet_channel": 996468375150669944,
     "character_sheet_notif_channel": 1167510633076490401,
-    "questions_channel": 911374861304234045
+    "questions_channel": 911374861304234045,
+    "roleplay_category": 996146013221949570,
+    "roleplay_notif_channel": 1215420007459192914
   },
   "sessions": {
     "session_notif_channel": 893175117012676618
