wm-infra/modules/main/ansible/roles/westmarches/files/api-config.json (before)
{
  "cache": {
    "donations": {
      "path": "/var/cache/westmarches/worker/donations.cache.json"
    }
  },
  "kofi": {
    "verification_token": "",
    "monthly_fee": 30
  },
  "discord": {
    "gm_notif_channel": "1051269735146340453",
    "progress_channel": "1018861629779226634"
  },
  "oauth": {
    "discord": {
      "endpoint": "https://discord.com/api/oauth2/authorize?client_id={client_id}&scope={scope}&response_type=code&state={state}&redirect_uri={redirect_uri}",
      "token_endpoint": "https://discord.com/api/oauth2/token",
      "resource_owner_details": "https://discord.com/api/users/@me",
      "scopes": ["identify"]
    },
    "kanka": {
      "endpoint": "https://kanka.io/oauth/authorize?client_id={client_id}&response_type=code&state={state}&redirect_uri={redirect_uri}",
      "token_endpoint": "https://kanka.io/oauth/token",
      "resource_owner_details": "https://kanka.io/api/1.0/profile",
      "scopes": []
    }
  },
  "lmdb": {
    "root": "/opt/data/lmdb/api",
    "oauth_codes": "oauth_codes.mdb",
    "users": "users.mdb"
  }
}

wm-infra/modules/main/ansible/roles/westmarches/files/api-config.json (after)
{
  "cache": {
    "donations": {
      "path": "/var/cache/westmarches/worker/donations.cache.json"
    }
  },
  "kofi": {
    "verification_token": "",
    "monthly_fee": 30
  },
  "discord": {
    "gm_notif_channel": "1051269735146340453",
    "progress_channel": "1018861629779226634"
  },
  "oauth": {
    "discord": {
      "endpoint": "https://discord.com/api/oauth2/authorize?client_id={client_id}&scope={scope}&response_type=code&state={state}&redirect_uri={redirect_uri}",
      "token_endpoint": "https://discord.com/api/oauth2/token",
      "resource_owner_details": "https://discord.com/api/users/@me",
      "scopes": ["identify"]
    },
    "kanka": {
      "endpoint": "https://app.kanka.io/oauth/authorize?client_id={client_id}&response_type=code&state={state}&redirect_uri={redirect_uri}",
      "token_endpoint": "https://app.kanka.io/oauth/token",
      "resource_owner_details": "https://api.kanka.io/1.0/profile",
      "scopes": []
    }
  },
  "lmdb": {
    "root": "/opt/data/lmdb/api",
    "oauth_codes": "oauth_codes.mdb",
    "users": "users.mdb"
  }
}

wm-infra/modules/main/ansible/roles/westmarches/files/api-config.json (diff)
@@ -20,9 +20,9 @@
       "scopes": ["identify"]
     },
     "kanka": {
-      "endpoint": "https://kanka.io/oauth/authorize?client_id={client_id}&response_type=code&state={state}&redirect_uri={redirect_uri}",
-      "token_endpoint": "https://kanka.io/oauth/token",
-      "resource_owner_details": "https://kanka.io/api/1.0/profile",
+      "endpoint": "https://app.kanka.io/oauth/authorize?client_id={client_id}&response_type=code&state={state}&redirect_uri={redirect_uri}",
+      "token_endpoint": "https://app.kanka.io/oauth/token",
+      "resource_owner_details": "https://api.kanka.io/1.0/profile",
       "scopes": []
     }
   },
