wm-infra/modules/main/ansible/roles/westmarches/files/worker-config.json (before)
{
  "kanka": {
    "endpoint": "https://app.kanka.io/w/67312",
    "api_endpoint": "https://api.kanka.io/1.0/campaigns/67312",
    "calendar_entity_id": 2156802,
    "gm_role_id": 195422
  },
  "discord": {
    "kanka_notify_channel": 813731633177296906,
    "questions_channel": 911374861304234045,
    "kanka_calendar_notification_channels": [889425906735677440, 1012468641121435778],
    "random": {
      "date_announce": [
        "Oyez, oyez ! Nous sommes le %(day)s %(month)s en ce jour !",
        "Salutations à tous ! Le %(day)s %(month)s est arrivé avec la nouvelle journée.",
        "Bonnes nouvelles, citoyens d'Aberdeen ! Nous sommes le %(day)s %(month)s de l'an de grâce %(year)s.",
        "Soyez informés, messieurs et mesdames ! Nous sommes le %(day)s %(month)s, en cette année de tourments.",
        "Honneur et gloire à tous ! Le %(day)s %(month)s est maintenant parmi nous ",
        "Que tous les citoyens d'Aberdeen écoutent ! Aujourd'hui est le %(day)s %(month)s !",
        "Bonne nouvelle, peuple d'Aberdeen ! Nous sommes aujourd'hui le %(day)s %(month)s.",
        "Par les dieux, faites attention ! Le jour est venu, nous sommes le %(day)s %(month)s !",
        "Attention, braves gens ! Le jour est arrivé, nous sommes le %(day)s %(month)s !",
        "Écoutez bien, nobles dames et seigneurs ! Nous sommes le %(day)s %(month)s, en cette année difficile.",
        "En ce jour, le %(day)s %(month)s, nous saluons le peuple d'Aberdeen !",
        "Que tous entendent ! Aujourd'hui, nous sommes le %(day)s %(month)s, en ce temps de troubles.",
        "Bonne nouvelle, mes amis ! Nous sommes le %(day)s %(month)s, en cette année sombre."
      ]
    }
  },
  "donations": {
    "filename": "/var/cache/westmarches/worker/donations.cache.json"
  },
  "cache": {
    "base_path": "/var/cache/westmarches/worker"
  },
  "cron": {
    "kanka": {
      "live": "*/5 * * * *"
    },
    "foundry": {
      "update": "* * * * *"
    },
    "questions": {
      "review": "0 12 * * *"
    },
    "donations": {
      "reset": "0 3 1 * *"
    }
  },
  "log": {
    "version": 1,
    "formatters": {
      "standard": {
        "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "stream": "ext://sys.stdout",
        "formatter": "standard"
      }
    },
    "loggers": {
      "": {
        "level": "DEBUG",
        "handlers": ["console"]
      }
    }
  }
}

wm-infra/modules/main/ansible/roles/westmarches/files/worker-config.json (after)
{
  "kanka": {
    "endpoint": "https://app.kanka.io/w/67312",
    "api_endpoint": "https://api.kanka.io/1.0/campaigns/67312",
    "calendar_entity_id": 2156802,
    "gm_role_id": 195422
  },
  "discord": {
    "kanka_notify_channel": 813731633177296906,
    "questions_channel": 911374861304234045,
    "kanka_calendar_notification_channels": [889425906735677440, 1012468641121435778],
    "random": {
      "date_announce": [
        "Oyez, oyez ! Nous sommes le %(day)s %(month)s en ce jour !",
        "Salutations à tous ! Le %(day)s %(month)s est arrivé avec la nouvelle journée.",
        "Bonnes nouvelles, citoyens d'Aberdeen ! Nous sommes le %(day)s %(month)s de l'an de grâce %(year)s.",
        "Soyez informés, messieurs et mesdames ! Nous sommes le %(day)s %(month)s, en cette année de tourments.",
        "Honneur et gloire à tous ! Le %(day)s %(month)s est maintenant parmi nous ",
        "Que tous les citoyens d'Aberdeen écoutent ! Aujourd'hui est le %(day)s %(month)s !",
        "Bonne nouvelle, peuple d'Aberdeen ! Nous sommes aujourd'hui le %(day)s %(month)s.",
        "Par les dieux, faites attention ! Le jour est venu, nous sommes le %(day)s %(month)s !",
        "Attention, braves gens ! Le jour est arrivé, nous sommes le %(day)s %(month)s !",
        "Écoutez bien, nobles dames et seigneurs ! Nous sommes le %(day)s %(month)s, en cette année difficile.",
        "En ce jour, le %(day)s %(month)s, nous saluons le peuple d'Aberdeen !",
        "Que tous entendent ! Aujourd'hui, nous sommes le %(day)s %(month)s, en ce temps de troubles.",
        "Bonne nouvelle, mes amis ! Nous sommes le %(day)s %(month)s, en cette année sombre."
      ]
    }
  },
  "donations": {
    "filename": "/var/cache/westmarches/worker/donations.cache.json"
  },
  "cache": {
    "base_path": "/var/cache/westmarches/worker"
  },
  "cron": {
    "kanka": {
      "live": "*/5 * * * *"
    },
    "foundry": {
      "update": "* * * * *"
    },
    "questions": {
      "review": "0 12 * * *"
    },
    "donations": {
      "reset": "0 3 1 * *"
    }
  },
  "meilisearch": {
    "indexes": {
      "kanka": {
        "filterable_attributes": [
          "id",
          "name",
          "child_id",
          "child.id",
          "child.mentions.id",
          "child.tags",
          "acls.users",
          "acls.roles"
        ]
      }
    }
  },
  "log": {
    "version": 1,
    "formatters": {
      "standard": {
        "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "stream": "ext://sys.stdout",
        "formatter": "standard"
      }
    },
    "loggers": {
      "": {
        "level": "DEBUG",
        "handlers": ["console"]
      }
    }
  }
}

wm-infra/modules/main/ansible/roles/westmarches/files/worker-config.json (diff)
@@ -47,6 +47,22 @@
       "reset": "0 3 1 * *"
     }
   },
+  "meilisearch": {
+    "indexes": {
+      "kanka": {
+        "filterable_attributes": [
+          "id",
+          "name",
+          "child_id",
+          "child.id",
+          "child.mentions.id",
+          "child.tags",
+          "acls.users",
+          "acls.roles"
+        ]
+      }
+    }
+  },
   "log": {
     "version": 1,
     "formatters": {
